play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

langs = [ "en" ]

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

minotaur {
  mapsUrl = "https://maps.googleapis.com/maps/api/js?key=AIzaSyCaSG82Uyn83N_vypRFrExjuJgUs4p1ZxQ"
}