
play.crypto.secret="b6:uQ^:oaV=^j:e_Z4_h9wX?EYfAyrVvU^7UQS7baQK`qp3G[tyI5nt3k?Y7@6;a"

play.i18n.langs=["en"]

play.http.errorHandler = "utils.ErrorHandler"

play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

play.http.filters = "utils.filters.gzip.HttpGzipFilters"

evolutionplugin=disabled

trustxforwarded=true
